# backend-mdw--routedemo

mdw-pra/: build.gradle  settings.gradle
mdw-pra/src/main/java/com/demo/middleware/routing/pra/: BackendDemoMdwPraApplication.java
mdw-pra/src/main/java/com/demo/middleware/routing/pra/usecase/: MainRouteBuilder.java
