group 'com.demo.middleware.routing.pra'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'backendDemoMdwPraApplication'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.activiti:activiti-spring-boot-starter-basic:5.21.0')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.apache.camel:camel-spring-boot-starter:2.18.0')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.3.RELEASE'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.17.1'
    compile group: 'org.apache.camel', name: 'camel-spring-ws', version: '2.17.1'
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//create a single Jar with all dependencies
task jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Backend Mdw RouteDemo Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.demo.middleware.routing.pra'
    }
}
